<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-48EB0E8C412F705ECE6462833FDA3348_0000</CrashGUID>
		<ProcessId>11752</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>405</SecondsSinceStart>
		<GameName>UE4-TheLastShelter</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.14.1-3224400+++UE4+Release-4.14</EngineVersion>
		<CommandLine>&quot;G:/Mis documentos/GitHub/PGV/TheLastShelter/TheLastShelter.uproject&quot;-EpicPortal</CommandLine>
		<LanguageLCID>3082</LanguageLCID>
		<AppDefaultLocale>es_ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.14-CL-3224400</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>NeN</UserName>
		<BaseDir>L:/Unreal Engine 4/Epic Games/4.14/Engine/Binaries/Win64/</BaseDir>
		<RootDir>L:/Unreal Engine 4/Epic Games/4.14/</RootDir>
		<MachineId>0636ED074715A6528987088242FFB35F</MachineId>
		<EpicAccountId>4ce4a9e487ef46408105a210f5327efb</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalse() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:343]&nl;UE4Editor_MediaAssets!FResourceSizeEx::operator+=() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\core\public\profilingdebugging\resourcesize.h:193]&nl;UE4Editor_MediaAssets!UMediaTexture::GetResourceSizeEx() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\mediaassets\private\assets\mediatexture.cpp:217]&nl;UE4Editor_CoreUObject!UObject::GetResourceSizeBytes() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\public\uobject\object.h:497]&nl;UE4Editor_SlateRHIRenderer!FDynamicResourceMap::AddUTextureResource() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slaterhirenderer\private\slaterhiresourcemanager.cpp:67]&nl;UE4Editor_SlateRHIRenderer!FSlateRHIResourceManager::MakeDynamicUTextureResource() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slaterhirenderer\private\slaterhiresourcemanager.cpp:653]&nl;UE4Editor_SlateRHIRenderer!FSlateRHIResourceManager::FindOrCreateDynamicTextureResource() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slaterhirenderer\private\slaterhiresourcemanager.cpp:672]&nl;UE4Editor_SlateRHIRenderer!FSlateRHIResourceManager::GetShaderResource() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slaterhirenderer\private\slaterhiresourcemanager.cpp:532]&nl;UE4Editor_SlateCore!FSlateDrawElement::MakeBox() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\rendering\drawelements.cpp:84]&nl;UE4Editor_Slate!SImage::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\widgets\images\simage.cpp:29]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_Slate!SConstraintCanvas::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\widgets\layout\sconstraintcanvas.cpp:192]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:100]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_Slate!SConstraintCanvas::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\widgets\layout\sconstraintcanvas.cpp:192]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:100]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_UMG!SObjectWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\umg\private\slate\sobjectwidget.cpp:71]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_Slate!SBox::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\widgets\layout\sbox.cpp:235]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:44]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:19]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_Slate!SBox::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\widgets\layout\sbox.cpp:235]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_Slate!SBorder::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\widgets\layout\sborder.cpp:86]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:100]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:100]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_UMGEditor!SDesignSurface::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\umgeditor\private\designer\sdesignsurface.cpp:195]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:44]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:19]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_Slate!SScissorRectBox::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\widgets\layout\sscissorrectbox.cpp:67]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_Slate!SBorder::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\widgets\layout\sborder.cpp:86]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:100]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:44]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:19]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:44]&nl;UE4Editor_Slate!SSplitter::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\widgets\layout\ssplitter.cpp:166]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:44]&nl;UE4Editor_Slate!SSplitter::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\widgets\layout\ssplitter.cpp:166]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:100]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:44]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:19]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_Slate!SBorder::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\widgets\layout\sborder.cpp:86]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:100]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:44]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:19]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:44]&nl;UE4Editor_Slate!SSplitter::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\widgets\layout\ssplitter.cpp:166]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:100]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:44]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:19]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:44]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:19]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:100]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_SlateCore!SWindow::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swindow.cpp:1809]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_Slate!FSlateApplication::DrawWindowAndChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1127]&nl;UE4Editor_Slate!FSlateApplication::DrawWindowAndChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1216]&nl;UE4Editor_Slate!FSlateApplication::PrivateDrawWindows() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1367]&nl;UE4Editor_Slate!FSlateApplication::DrawWindows() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1084]&nl;UE4Editor_Slate!FSlateApplication::TickApplication() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1689]&nl;UE4Editor_Slate!FSlateApplication::Tick() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1481]&nl;UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2894]&nl;UE4Editor!GuardedMain() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\launch.cpp:152]&nl;UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:126]&nl;UE4Editor!WinMain() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:202]&nl;UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:264]&nl;kernel32&nl;ntdll</CallStack>
		<SourceContext>  178       &nl;  179       	/**&nl;  180       	 * Get the total number of bytes allocated from any memory.&nl;  181       	 */&nl;  182       	SIZE_T GetTotalMemoryBytes() const&nl;  183       	{&nl;  184       		return DedicatedSystemMemoryBytes + SharedSystemMemoryBytes + DedicatedVideoMemoryBytes + SharedVideoMemoryBytes + UnknownMemoryBytes;&nl;  185       	}&nl;  186       &nl;  187       	/**&nl;  188       	 * Add another FResourceSizeEx to this one.&nl;  189       	 */&nl;  190       	FResourceSizeEx&amp; operator+=(const FResourceSizeEx&amp; InRHS)&nl;  191       	{&nl;  192 ***** 		ensureAlwaysMsgf(ResourceSizeMode == InRHS.ResourceSizeMode, TEXT(&quot;The two resource sizes use different counting modes. The result of adding them together may be incorrect.&quot;));&nl;  193       &nl;  194       		DedicatedSystemMemoryBytes += InRHS.DedicatedSystemMemoryBytes;&nl;  195       		SharedSystemMemoryBytes += InRHS.SharedSystemMemoryBytes;&nl;  196       		DedicatedVideoMemoryBytes += InRHS.DedicatedVideoMemoryBytes;&nl;  197       		SharedVideoMemoryBytes += InRHS.SharedVideoMemoryBytes;&nl;  198       		UnknownMemoryBytes += InRHS.UnknownMemoryBytes;&nl;  199       		return *this;&nl;  200       	}&nl;  201       &nl;  202       	/**&nl;  203       	 * Add two FResourceSizeEx instances together and return a copy.&nl;  204       	 */&nl;  205       	friend FResourceSizeEx operator+(FResourceSizeEx InLHS, const FResourceSizeEx&amp; InRHS)&nl;  206       	{&nl;  207       		InLHS += InRHS;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: ResourceSizeMode == InRHS.ResourceSizeMode [File:D:\Build\++UE4+Release-4.14+Compile\Sync\Engine\Source\Runtime\Core\Public\ProfilingDebugging\ResourceSize.h] [Line: 193] &nl;The two resource sizes use different counting modes. The result of adding them together may be incorrect.&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Phenom(tm) II X4 955 Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon R9 200 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8549273600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>65536</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2942898176</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140734203101184</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1698258944</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1698435072</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2226769920</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2226855936</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636185239903820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor.exe&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Slate\SlateRemote\Binaries\Win64\UE4Editor-SlateRemote.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_2\Win64\openvr_api.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Editor\SuperSearchEditor\Binaries\Win64\UE4Editor-SuperSearchEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SuperSearch.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CrashTracker.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BspMode.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EditorLiveStreaming.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MergeActors.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SizeMap.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TreeMap.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UserFeedback.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Blutility.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Layers.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Persona.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Toolbox.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-OutputLog.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GammaUI.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Documentation.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Editor\EpicSurvey\Binaries\Win64\UE4Editor-EpicSurvey.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MainFrame.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WebBrowser.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Internationalization.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SoundClassEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SoundCueEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\libfbxsdk.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CEF3Utils.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;L:\Unreal Engine 4\Epic Games\4.14\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
